User_Management_System/AdminPanel.xaml

<Window x:Class="User_Management_System.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Management_System"
        mc:Ignorable="d"
        Title="Quản lý Người Dùng" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StandardButton">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
             <Setter Property="MinWidth" Value="100"/> 
            <Setter Property="HorizontalContentAlignment" Value="Center"/> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#FFFFFF"/>
            <Setter Property="AlternatingRowBackground" Value="#F9F9F9"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#34495E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,-16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#34495E" Padding="20,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Xin chào, Admin" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Content="Đổi mật khẩu" Style="{StaticResource StandardButton}" Click="btnChangePassword_Click"/>
                    <Button Content="Đăng xuất" Style="{StaticResource StandardButton}" Background="#E74C3C" Click="btnLogout_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Toolbar -->
        <Border Grid.Row="1" Background="White" Margin="10,10,10,5" CornerRadius="5" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button x:Name="btnAddUser" Content="Thêm người dùng" Style="{StaticResource StandardButton}" Click="btnAddUser_Click"/>
                    <Button x:Name="btnEditUser" Content="Sửa người dùng" Style="{StaticResource StandardButton}" Click="btnEditUser_Click"/>
                    <Button x:Name="btnDeleteUser" Content="Xóa người dùng" Style="{StaticResource StandardButton}" Background="#E74C3C" Click="btnDeleteUser_Click"/>
                    <Button x:Name="btnToggleStatus" Content="Thay đổi trạng thái" Style="{StaticResource StandardButton}" Background="#F39C12" Click="btnToggleStatus_Click"/>
                    
                    <TextBlock Text="Trạng thái:" VerticalAlignment="Center" Margin="10,0,5,0"/>
                    <ComboBox x:Name="cboStatusFilter" Width="120" VerticalAlignment="Center" SelectionChanged="cboStatusFilter_SelectionChanged">
                        <ComboBoxItem Content="Tất cả"/>
                        <ComboBoxItem Content="Đang hoạt động"/>
                        <ComboBoxItem Content="Ngừng hoạt động"/>
                    </ComboBox>
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <TextBox x:Name="txtSearch" Width="101" Margin="0,0,5,0" VerticalContentAlignment="Center"/>
                    <Button Content="Tìm kiếm" Style="{StaticResource StandardButton}" Click="btnSearch_Click"/>
                </StackPanel>
                <Button Grid.Column="2" x:Name="btnRefresh" Content="Làm mới" Style="{StaticResource StandardButton}" Background="#2ECC71" Click="btnRefresh_Click"/>
            </Grid>
        </Border>

        <!-- DataGrid -->
        <Border Grid.Row="2" Background="White" Margin="10,5,10,10" CornerRadius="5" Padding="10">
            <DataGrid x:Name="dgUsers" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgUsers_MouseDoubleClick" >
               
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding UserId}" Width="Auto"/>
                    <DataGridTextColumn Header="Tên đăng nhập" Binding="{Binding Username}" Width="*"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                    <DataGridTextColumn Header="Họ và tên" Binding="{Binding FullName}" Width="*"/>
                    <DataGridTextColumn Header="Ngày tạo" Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="Auto"/>
                    <DataGridCheckBoxColumn Header="Đang hoạt động" Binding="{Binding IsActive}" Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Border>
        
    </Grid>
</Window>