User_Management_System/ChangePasswordWindow.xaml

<Window x:Class="User_Management_System.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Management_System"
        mc:Ignorable="d"
        Title="Đổi mật khẩu" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,5,0,2"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="0,2,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2,0,10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Border Background="White" CornerRadius="10" Margin="20" Padding="20">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Đổi mật khẩu" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#34495E"/>

            <TextBlock Text="Mật khẩu hiện tại:"/>            
            <Grid>
                <PasswordBox x:Name="txtCurrentPassword" Width="250"/>
                <TextBox x:Name="txtCurrentPasswordVisible" Width="250" Visibility="Collapsed"/>
            </Grid>
            <TextBlock Text="Mật khẩu mới:"/>
            <Grid>
                <PasswordBox x:Name="txtNewPassword" Width="250"/>
                <TextBox x:Name="txtNewPasswordVisible" Width="250" Visibility="Collapsed"/>
            </Grid>           
            <TextBlock Text="Xác nhận mật khẩu mới:"/>            
            <Grid>
                <PasswordBox x:Name="txtConfirmNewPassword" Width="250"/>
                <TextBox x:Name="txtConfirmNewPasswordVisible" Width="250" Visibility="Collapsed"/>
            </Grid>
            <CheckBox x:Name="chkShowPassword" Content="Hiển thị mật khẩu" Checked="chkShowPassword_CheckedChanged" Unchecked="chkShowPassword_CheckedChanged"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="btnChangePassword" Content="Đổi mật khẩu" Click="btnChangePassword_Click" Background="#2ECC71"/>
                <Button x:Name="btnCancel" Content="Hủy" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>