User_Management_System/UserProfileWindow.xaml

<Window x:Class="User_Management_System.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Management_System"
        mc:Ignorable="d"
        Title="Thông tin cá nhân" Height="750" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="#F0F4F8">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="LabelStyle">
            <Setter Property="Margin" Value="0,10,0,5"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Foreground" Value="#2C3E50"/>
        </Style>
        <Style TargetType="TextBox" x:Key="InputStyle">
            <Setter Property="Margin" Value="0,0,0,10"/>
            <Setter Property="Padding" Value="10,8"/>
            <Setter Property="BorderBrush" Value="#BDC3C7"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="StandardButton">
            <Setter Property="Background" Value="#3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2980B9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border Grid.Row="0" Background="#34495E" Padding="20,15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtWelcome" Text="" Foreground="White" FontSize="18" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button Name="btnChagePass" Content="Đổi mật khẩu" Style="{StaticResource StandardButton}" Margin="0,0,10,0" Click="btnChangePass_Click"/>
                    <Button x:Name="btnLogout" Content="Đăng xuất" Style="{StaticResource StandardButton}" Background="#E74C3C" Click="btnLogout_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Profile Content -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Border Background="White" CornerRadius="10" Margin="20" Padding="30">
                <StackPanel>
                    <TextBlock Text="Thông tin cá nhân" FontSize="24" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" Foreground="#34495E"/>

                    <TextBlock Text="Email:" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtEmail" Style="{StaticResource InputStyle}"/>

                    <TextBlock Text="Họ và tên:" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtFullName" Style="{StaticResource InputStyle}"/>

                    <TextBlock Text="Ngày sinh:" Style="{StaticResource LabelStyle}"/>
                    <DatePicker x:Name="dpDateOfBirth" Margin="0,0,0,10" Padding="5"/>

                    <TextBlock Text="Giới tính:" Style="{StaticResource LabelStyle}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,15">
                        <RadioButton x:Name="male" Content="Nam" Margin="0,0,20,0" Checked="male_Checked"/>
                        <RadioButton x:Name="female" Content="Nữ" Checked="female_Checked"/>
                    </StackPanel>

                    <TextBlock Text="Địa chỉ:" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtAddress" Style="{StaticResource InputStyle}"/>

                    <TextBlock Text="Số điện thoại:" Style="{StaticResource LabelStyle}"/>
                    <TextBox x:Name="txtPhoneNumber" Style="{StaticResource InputStyle}"/>

                    <Button x:Name="btnSave" Content="Lưu thay đổi" Style="{StaticResource StandardButton}" Margin="0,20,0,0" Click="btnSave_Click"/>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Window>